# 프로젝트 관련 설정
GENERATE_SOURCEMAP=true

# 각 서버 주소
REACT_APP_API_SERVER=http://127.0.0.1:4002
REACT_APP_SOCKET_SERVER=http://127.0.0.1:4001
REACT_APP_CELERING_SERVER=
REACT_APP_ZIBOX_PORT=
REACT_APP_COMPANY=zms
REACT_APP_MODE=server