
REACT_APP_API_SERVER=http://192.168.1.40:4000
REACT_APP_SOCKET_SERVER=http://192.168.1.40:4001/

__REACT_APP_API_SERVER=http://172.20.11.140:4002
__REACT_APP_SOCKET_SERVER=http://172.20.11.140:4001/
GENERATE_SOURCEMAP=false