_REACT_APP_API_SERVER=http://200.22.192.241:4000
_REACT_APP_SOCKET_SERVER=http://200.22.192.241:4001/
_REACT_APP_CELERING_SERVER=http://200.22.192.241:3000
_REACT_APP_ZIBOX_PORT=50014
_GENERATE_SOURCEMAP=false

__REACT_APP_API_SERVER=http://172.20.11.140:4002
__REACT_APP_SOCKET_SERVER=http://172.20.11.140:4001/

REACT_APP_API_SERVER=http://118.131.74.203:4000
REACT_APP_SOCKET_SERVER=http://118.131.74.203:4001
REACT_APP_CELERING_SERVER=http://118.131.74.203:3000
 
REACT_APP_ZIBOX_PORT=50014
GENERATE_SOURCEMAP=false