# CRA 설정
GENERATE_SOURCEMAP=소스맵 생성 여부 (true / false) - 배포 시 false 추천
NODE_PATH=절대 경로 위치 - /src로 고정
HTTPS=인증서 사용 여부 (true / false)
PORT=개발 시 사용할 포트 - 기본 3000

# 통신 버전
REACT_APP_MODE=통신 버전(mqtt / ocx / packet / server)

# 지박스 버전
REACT_APP_ZIBOX_VERSION=지박스 버전 (zibox / zibox2)

# UI 버전
REACT_APP_COMPANY=UI 버전(dblife / lina / zms) - 기본 zms
REACT_APP_STATISTICS_VERSION=통계 버전 (1 / 2) - 기본 1
REACT_APP_AUTO_MESSAGE_VERSION=업무시간 및 자동 메시지 설정 기능 버전 (1 / 2) - 기본 1

REACT_APP_VISIBLE_MONITORING_MENU=모니터링 메뉴 유무 - 기본 false
REACT_APP_VISIBLE_ORGANISMS_MENU=조직 관리 메뉴 유무 - 기본 false
REACT_APP_VISIBLE_USER_MENU=사용자 관리 메뉴 유무 - 기본 false
REACT_APP_VISIBLE_STATISTICS_MENU=통계 메뉴 유무 - 기본 false
REACT_APP_VISIBLE_MESSAGE_MENU=문자 설정 메뉴 유무 - 기본 false
REACT_APP_VISIBLE_PHONE_MENU=법인폰 관리 메뉴 유무 - 기본 false
REACT_APP_VISIBLE_BATCH_MENU=배치 메뉴 유무 - 기본 false

## 권한별 설정(설정된 관리자 권한이 최소값)
## 슈퍼 관리자 - 4
## 일반 관리자 - 3
## 센터 관리자 - 2
## 팀 관리자 - 1
REACT_APP_ADD_USER_ADMIN=3
REACT_APP_MODIFY_USER_ADMIN=2
REACT_APP_RESET_USER_PASSWORD_ADMIN=
REACT_APP_REMOVE_USER_ADMIN=4
REACT_APP_ADD_AUTO_MESSAGE_ADMIN=3
REACT_APP_MODIFY_AUTO_MESSAGE_ADMIN=3
REACT_APP_REMOVE_AUTO_MESSAGE_ADMIN=3
REACT_APP_MODIFY_MESSAGE_COUNT_ADMIN=2
REACT_APP_SHOW_PHONE_INFO_ADMIN=법인폰 관리 화면 보기 권한
REACT_APP_SHOW_BATCH_ADMIN=배치 화면 보기 권한

# 주소
REACT_APP_API_SERVER=ZMS API 서버 주소 (필수)
REACT_APP_SOCKET_SERVER=ZMS Socket 서버 주소 (필수)