REACT_APP_API_SERVER=http://dblife.api.celering.io
REACT_APP_SOCKET_SERVER=http://dblife.socket.celering.io/
_REACT_APP_API_SERVER=http://172.20.11.140:4002
_REACT_APP_SOCKET_SERVER=http://172.20.11.140:4001/
GENERATE_SOURCEMAP=false