REACT_APP_API_SERVER=http://dblife.api.celering.io
REACT_APP_SOCKET_SERVER=http://dblife.socket.celering.io/
__REACT_APP_API_SERVER111=http://172.20.11.140:4002
__REACT_APP_SOCKET_SERVER111=http://172.20.11.140:4001/
GENERATE_SOURCEMAP=false